#spring boot properties
spring.datasource.url=jdbc:h2:~/db_api_baserestfullapiauthjwt;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# App Properties
grokonez.app.jwtSecret=jwtBaseRestFullApiAuthJwtSecretKey
grokonez.app.jwtExpiration=86400
