#spring boot properties
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_api_baserestfullapiauthjwt
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# App Properties
grokonez.app.jwtSecret=jwtBaseRestFullApiAuthJwtHmlSecretKey
grokonez.app.jwtExpiration=86400
